{
    "name": "vsc-essentials-core",
    "displayName": "VSC-Essentials-Core",
    "description": "The Essential extensions (core) for AFP PlanVital Developers",
    "icon": "img/essentials.png",
    "galleryBanner": {
        "color": "#b42d27",
        "theme": "dark"
    },
    "license": "LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gydunhn/VSC-Essentials-Core.git"
    },
    "keywords": [
        "VSC",
        "VSCode",
        "VSC Essentials",
        "Essentials",
        "Essenziali",
        "Essentielles",
        "indent",
        "Format",
        "Formatting",
        "Lint",
        "XML",
        "TODO",
        "Todo Tree",
        "Markdown",
        "markdownlint",
        "Markdown All in One",
        "Terminal",
        "Status Bar",
        "Git Graph",
        "Better",
        "Comments",
        "Better Comments",
        "Gydunhn"
    ],
    "version": "0.1.1",
    "publisher": "Gydunhn",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "DotJoshJohnson.xml",
        "lacroixdavid1.vscode-format-context-menu"
        "Gruntfuggly.todo-tree",
        "mhutchie.git-graph",
        "flyfly6.terminal-in-status-bar",
        "aaron-bond.better-comments"
    ]
}